dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly project(":modules:matiere:matiere-api")

	compileOnly project(":modules:matiere:matiere-service")

	compileOnly project(":modules:classe:classe-api")

	compileOnly project(":modules:classe:classe-service")

	compileOnly project(":modules:professeur:professeur-api")

	compileOnly project(":modules:professeur:professeur-service")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
}