dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"


    compileOnly project(":modules:matiere:matiere-api")

	compileOnly project(":modules:matiere:matiere-service")

	compileOnly project(":modules:fichierMatiere:fichierMatiere-api")

	compileOnly project(":modules:fichierMatiere:fichierMatiere-service")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
}