dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	compileOnly project(":modules:etudiant:etudiant-api")
	compileOnly project(":modules:etudiant:etudiant-service")
	compileOnly project(":modules:classe:classe-api")
	compileOnly project(":modules:classe:classe-service")
}